user user;

events {
    worker_connections 1024; # Adjust as needed
}

http {
    server {
        listen 8080;
        server_name 0.0.0.0;

        location / {
            root /home/user/live-screen/hls.js;
            autoindex on;
        }


        location /stream {
            root /home/user/live-screen;
            autoindex on;
            # add_header 'Access-Control-Allow-Origin' '6fd26b8d.hls-js-dev.pages.dev';
            # add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }


    }
}